
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscWJ2bXBsb2Z0eWViZ3Foc2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTUxODQsImV4cCI6MjA1MDQ5MTE4NH0.lYoC1gomR2uaBxzRysMQt8Sp8MHcTN9_MTUcOD3Q7xA
VITE_SUPABASE_URL=https://vlqbvmploftyebgqhslp.supabase.co